<html>

<head>
    <link rel="stylesheet" href="main.js">
    <script href="main.js">
    </script>
</head>

<body>
    <h1>My photo world</h1>
    <div class="image-section">
        <div class="section-style">
            <img src="image1.jfif">
            <p> “Look deep into nature, and then you will understand everything better.” Albert Einstein </p>
        </div>
         <div class="section-style">
            <img src="image2.jfif">
            <p> “Study nature, love nature, stay close to nature. It will never fail you.” Frank Lloyd Wright </p>
        </div>
    </div>
     <div class="image-section">
        <div class="section-style">
            <img src="OIP%20(1).jfif">
            <p> “To walk into nature is to witness a thousand miracles.” Mary Davis
 </p>
        </div>
         <div class="section-style">
            <img src="image4.jfif">
            <p> “Nature is pleased with simplicity.” Isaac Newton </p>
        </div>
    </div>
</body>








</html>
